Instance: device-hometest1-s-trevor
InstanceOf: DeviceAtHomeInVitroTest
Title: "Device - Acme Home Test"
Description: "Device - Acme Home Test example"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2023-01-26T22:14:40.524+00:00"
* meta.source = "#Sxj8SUXVLoqUDfBx"
* udiCarrier.deviceIdentifier = "Acme COVID-19 Home Test_Acme Limited_EUA"
* udiCarrier.issuer = "GS1"
* status = #active
* manufacturer = "ACME CORPORATION"
* expirationDate = "2022-11-20"
* lotNumber = "7654321F"
* serialNumber = "10987654d323"
* deviceName[modelName].name = "Acme COVID-19 Home Test_Acme Limited"
* deviceName[modelName].type = #model-name
* modelNumber = "20388"
* partNumber = "20388"