Instance: diagnosticreport-at-home-in-vitro-results-covid-s-trevor
InstanceOf: DiagnosticReportAtHomeInVitroResultsCovid
Title: "DiagnosticReport - At-Home In-Vitro Results - COVID-19 - S Trevor"
Description: "DiagnosticReport - At-Home In-Vitro Results - COVID-19 - S Trevor example"
Usage: #example
* meta.versionId = "2"
* meta.lastUpdated = "2023-01-26T22:33:19.818+00:00"
* meta.source = "#Ge55aDZCqn1xIV3N"
* extension[0].extension[0].url = "type"
* extension[=].extension[=].valueCodeableConcept = $v2-0936#QST "Question"
* extension[=].extension[+].url = "reference"
* extension[=].extension[=].valueReference.reference = "Observation/observation-patient-answer-first-test-s-trevor"
* extension[=].extension[=].valueReference.display = "Whether this is the patient's first test for the condition of interest: No"
* extension[=].url = "http://hl7.org/fhir/us/home-lab-report/StructureDefinition/Extension-at-home-in-vitro-test-supporting-info"
* extension[+].extension[0].url = "type"
* extension[=].extension[=].valueCodeableConcept = $v2-0936#QST "Question"
* extension[=].extension[+].url = "reference"
* extension[=].extension[=].valueReference.reference = "Observation/observation-patient-answer-employed-healthcare-s-trevor"
* extension[=].extension[=].valueReference.display = "Whether patient is employed in a healthcare setting: No"
* extension[=].url = "http://hl7.org/fhir/us/home-lab-report/StructureDefinition/Extension-at-home-in-vitro-test-supporting-info"
* extension[+].extension[0].url = "type"
* extension[=].extension[=].valueCodeableConcept = $v2-0936#QST "Question"
* extension[=].extension[+].url = "reference"
* extension[=].extension[=].valueReference.reference = "Observation/observation-patient-answer-symptoms-present-covid-s-trevor"
* extension[=].extension[=].valueReference.display = "Whether patient has symptoms related to condition of interest: Yes"
* extension[=].url = "http://hl7.org/fhir/us/home-lab-report/StructureDefinition/Extension-at-home-in-vitro-test-supporting-info"
* extension[+].extension[0].url = "type"
* extension[=].extension[=].valueCodeableConcept = $v2-0936#QST "Question"
* extension[=].extension[+].url = "reference"
* extension[=].extension[=].valueReference.reference = "Observation/observation-patient-answer-hospitalized-s-trevor"
* extension[=].extension[=].valueReference.display = "Whether patient was hospitalized because of this condition: No"
* extension[=].url = "http://hl7.org/fhir/us/home-lab-report/StructureDefinition/Extension-at-home-in-vitro-test-supporting-info"
* extension[+].extension[0].url = "type"
* extension[=].extension[=].valueCodeableConcept = $v2-0936#QST "Question"
* extension[=].extension[+].url = "reference"
* extension[=].extension[=].valueReference.reference = "Observation/observation-patient-answer-congregate-s-trevor"
* extension[=].extension[=].valueReference.display = "Whether patient resides in a congregate care setting: Yes"
* extension[=].url = "http://hl7.org/fhir/us/home-lab-report/StructureDefinition/Extension-at-home-in-vitro-test-supporting-info"
* extension[+].extension[0].url = "type"
* extension[=].extension[=].valueCodeableConcept = $v2-0936#QST "Question"
* extension[=].extension[+].url = "reference"
* extension[=].extension[=].valueReference.reference = "Observation/observation-patient-answer-pregnancy-s-trevor"
* extension[=].extension[=].valueReference.display = "Pregnancy status: Not pregnant"
* extension[=].url = "http://hl7.org/fhir/us/home-lab-report/StructureDefinition/Extension-at-home-in-vitro-test-supporting-info"
* status = #final
* category = $v2-0074#LAB "Laboratory"
* code = $loinc#95209-3 "SARS-CoV+SARS-CoV-2 (COVID-19) Ag [Presence] in Respiratory system specimen by Rapid immunoassay"
* subject.reference = "Patient/patient-at-home-in-vitro-test-stacy-trevor"
* subject.display = "Stacy Trevor"
* effectiveDateTime = "2021-01-28T11:45:33+11:00"
* issued = "2021-01-28T16:06:21-05:00"
* result.reference = "Observation/observation-at-home-in-vitro-test-result-covid-s-trevor"
* result.display = "SARS-CoV+SARS-CoV-2"