Instance: observation-patient-answer-employed-healthcare-s-trevor
InstanceOf: ObservationPatientQuestionAnswer
Title: "Observation - Patient Answer - Employed in Healthcare - S Trevor"
Description: "Observation - Patient Answer - Employed in Healthcare - S Trevor example"
Usage: #example
* meta.versionId = "2"
* meta.lastUpdated = "2023-01-26T22:43:34.963+00:00"
* meta.source = "#JSpmpl8a7Yhg2kNv"
* status = #final
* category = $observation-category#survey "Survey"
* category.text = "Survey"
* code = $loinc#95418-0 "Whether patient is employed in a healthcare setting"
* code.text = "Whether patient is employed in a healthcare setting"
* subject.reference = "Patient/patient-at-home-in-vitro-test-stacy-trevor"
* subject.display = "Stacy Trevor"
* effectiveDateTime = "2021-01-28T16:06:03-05:00"
* valueCodeableConcept = $v2-0532#N "No"