Instance: observation-patient-answer-symptoms-present-covid-s-trevor
InstanceOf: ObservationPatientQuestionAnswer
Title: "Observation - Patient Answer - Symptoms Present - S Trevor"
Description: "Observation - Patient Answer - Symptoms Present - S Trevor example"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2023-01-26T22:14:40.524+00:00"
* meta.source = "#lfKCMMJjTs4Rs37D"
* status = #final
* category = $observation-category#survey "Survey"
* category.text = "Survey"
* code = $loinc#95419-8 "Whether the patient has symptoms related to condition of interest"
* code.text = "Whether the patient has symptoms related to condition of interest"
* subject.reference = "Patient/patient-at-home-in-vitro-test-stacy-trevor"
* subject.display = "Stacy Trevor"
* effectiveDateTime = "2021-01-28T16:06:03-05:00"
* valueCodeableConcept = $v2-0532#Y "Yes"