Instance: observation-patient-answer-symptom-onset-covid-p-noelle
InstanceOf: ObservationPatientQuestionAnswer
Title: "Observation - Patient Answer - Symptoms Onset COVID-19 P Noelle"
Description: "Observation - Patient Answer - Symptom Onset COVID-19 P Noelle Example"
Usage: #example
* meta.versionId = "5"
* meta.lastUpdated = "2023-01-25T01:33:50.194+00:00"
* meta.source = "#tpyQnb6Mr6AbH4V8"
* status = #final
* category = $observation-category#survey "Survey"
* category.text = "Survey"
* code = $loinc#65222-2 "Date and time of symptom onset"
* code.text = "Date and time of Covid 19 symptom onset"
* subject.reference = "Patient/patient-at-home-in-vitro-test-patricia-noelle"
* subject.display = "Patricia Noelle"
* effectiveDateTime = "2021-03-24"
* performer.reference = "Patient/patient-at-home-in-vitro-test-patricia-noelle"
* valueDateTime = "2021-03-22"