Instance: observation-patient-answer-congregate-s-trevor
InstanceOf: ObservationPatientQuestionAnswer
Title: "Observation - Patient Answer - Congregate Living - S Trevor"
Description: "Observation - Patient Answer - Congregate Living - S Trevor example"
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2023-01-26T22:14:40.525+00:00"
* meta.source = "#gqS1fGnjiCaUi3OM"
* status = #final
* category = $observation-category#survey "Survey"
* category.text = "Survey"
* code = $loinc#95421-4 "Whether patient resides in a congregate care setting"
* code.text = "Whether patient resides in a congregate care setting"
* subject.reference = "Patient/patient-at-home-in-vitro-test-stacy-trevor"
* subject.display = "Stacy Trevor"
* effectiveDateTime = "2021-01-28T16:06:03-05:00"
* valueCodeableConcept = $v2-0532#Y "Yes"