Instance: specimen-swab-internal-nose-s-trevor
InstanceOf: SpecimenAtHomeInVitroTestCovid
Title: "Specimen - Swab Internal Nose - S Trevor"
Description: "Specimen - Swab Internal Nose - S Trevor"
Usage: #example
* identifier.system = "http://reliable.org"
* identifier.value = "P21-0000105078OneReliableSol.STAG"
* status = #available
* type = $sct#445297001 "Swab of internal nose (specimen)"
* type.text = "Swab of internal nose (specimen)"
* subject.reference = "Patient/patient-at-home-in-vitro-test-stacy-trevor"
* subject.display = "Stacy Trevor"
* receivedTime = "2021-01-28T16:06:03-05:00"
* collection.collectedDateTime = "2021-01-28T16:06:03-05:00"