Instance: specimen-anterior-nares-swab-p-noelle
InstanceOf: SpecimenAtHomeInVitroTestCovid
Title: "Specimen - Anterior Nares Swab - P Noelle"
Description: "Specimen - Anterior Nares Swab: P Noelle example"
Usage: #example
* meta.versionId = "6"
* meta.lastUpdated = "2023-01-25T01:33:50.193+00:00"
* meta.source = "#DSovhABs4xmUnQvH"
* identifier.system = "http://lab.acme.org/specimens/2021"
* identifier.value = "MLD45-Z4-1234"
* status = #available
* type = $sct#697989009 "Anterior nares swab (specimen)"
* type.text = "Anterior nares swab (specimen)"
* subject.reference = "Patient/patient-at-home-in-vitro-test-patricia-noelle"
* subject.display = "Patricia Noelle"
* receivedTime = "2021-12-03T16:00:00Z"
* collection.collectedDateTime = "2021-12-03T11:00:00Z"